{
  "name": "whooter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "md5": "^2.2.1",
    "mongoose": "^4.6.3",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta6"
  }
}
